{
  "name": "honojs-min",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "test": "tsc --noEmit && vitest --run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
