{
  "name": "honojs-min",
  "type": "module",
  "packageManager": "bun@1.2.20",
  "module": "index.ts",
  "engines": {
    "node": ">=16.9.0"
  },
  "scripts": {
    "test": "tsc --noEmit && vitest --run",
    "test:watch": "vitest --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.3",
    "@types/glob": "^9.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.3.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
